([('main.exe',
   'C:\\Users\\Julius Lopes\\Projetos\\Web_Scraping\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Julius '
   'Lopes\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v115\\py.typed',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v115\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Julius '
   'Lopes\\Projetos\\Web_Scraping\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'c:\\users\\julius '
   'lopes\\projetos\\web_scraping\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA')],)
